# sunny-auth

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sunny/allauth/: SunnyAuthApplication.java
src/main/java/com/sunny/allauth/common/: BaseEntity.java  Consts.java  RootEntity.java
src/main/java/com/sunny/allauth/common/cache/: AbstractRedisManager.java  ICacheManager.java  IRedisManager.java  RedisManager.java
src/main/java/com/sunny/allauth/controller/: RedisTestController.java  UserController.java
src/main/java/com/sunny/allauth/entity/: PermissionEntity.java  RoleEntity.java  RolePermission.java  UserEntity.java  UserRole.java
src/main/java/com/sunny/allauth/enums/: ActiveEnum.java
src/main/java/com/sunny/allauth/repository/: UserRepo.java
src/main/java/com/sunny/allauth/service/: UserService.java
src/main/java/com/sunny/allauth/service/impl/: UserServiceImpl.java
src/main/java/com/sunny/allauth/shrio/: AuthRealm.java  ShiroConfig.java
src/main/java/com/sunny/allauth/shrio/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/com/sunny/allauth/shrio/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/sunny/allauth/shrio/permission/: BitPermission.java  RolePermission.java  WildcardAndBitPermissionResolver.java
src/main/java/com/sunny/allauth/shrio/session/: RedisCache.java  RedisCacheManager.java
src/main/java/com/sunny/allauth/shrio/strategy/: AuthenticatorStrategy.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/sunny/allauth/: NonConfigFileTest.java  SunnyAuthApplicationTests.java
(+2 files in other folders)
