###############################
##profile不同环境不同配置
###############################
spring.profiles.active=dev
logging.level.org.springframework.web=DEBUG
loggin.level.org.springframework.security=INFO
#logging.file=D:/mylog/log.log

# =============================
# session
# =============================
#可选：generic,ehcache,hazelcast,infinispan,jcache,redis,guava,simple,none
#spring.session.type = ehcache
# 程序启动时创建缓存名称
#spring.session.session-preKey=
# ehcache配置文件地址
#spring.session.ehcache.config=
# hazelcast配置文件地址
#spring.session.hazelcast.config=
# infinispan配置文件地址
#spring.session.infinispan.config=
# jcache配置文件地址
#spring.session.jcache.config=
# 当多个jcache实现在类路径中的时候，指定jcache实现
#spring.session.jcache.provider=
# guava specs
#spring.session.guava.spec=