## for development
server.port=8088

# =====================
# redis
# ======================
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=1000
spring.redis.jedis.pool.max-active=1000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
# 连接超时时间（毫秒）
spring.redis.timeout=5000

# ================================================
## mysql
# ================================================
#配置数据库连接池类型,默认是HikariPool
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#serverTimezone时区设置Asia/Shanghai,不然得配置数据库，因为中国时区领先UTC八个小时
#user                      数据库用户名（用于连接数据库）                                                                                                                  所有版本
#password                   用户密码（用于连接数据库）                                                                                                                     所有版本
#useUnicode              是否使用Unicode字符集，如果参数characterEncoding设置为gb2312或gbk，本参数值必须设置为true                                                   false     1.1g
#characterEncoding       当useUnicode设置为true时，指定字符编码。比如可设置为gb2312或gbk                                                                           false     1.1g
#autoReconnect                当数据库连接异常中断时，是否自动重新连接？                                                                                           false     1.1
#autoReconnectForPools     是否使用针对数据库连接池的重连策略                                                                                                     false     3.1.3
#failOverReadOnly         自动重连成功后，连接是否设置为只读？                                                                                                    true     3.0.12
#maxReconnects           autoReconnect设置为true时，重试连接的次数                                                                                                 3     1.1
#initialTimeout        autoReconnect设置为true时，两次重连之间的时间间隔，单位：秒                                                                                    2     1.1
#connectTimeout       和数据库服务器建立socket连接时的超时，单位：毫秒。 0表示永不超时，适用于JDK 1.4及更高版本                                                            0     3.0.1
#socketTimeout          socket操作（读写）超时，单位：毫秒。 0表示永不超时                                                                                            0     3.0.1
spring.datasource.url=jdbc:mysql://localhost:3306/auth_db?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=mysqladm
# ================================================
##JPA Configuration
# ================================================
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImproveNamingStrategy
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
